description "Waydroid Magisk Daemon"

start on started waydroid-container
stop on stopped waydroid-container
respawn

script
    env WMAGISKD_SERVICE=1
    exec /usr/local/bin/waydroid_magisk_daemon
end script