description "Waydroid Magisk OTA survival service"

start on started waydroid-container
stop on stopped waydroid-container
respawn

script
    env WMAGISKD_SERVICE=1
    exec /usr/local/bin/waydroid_magisk --ota
end script